# todo-service-lab-pr

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/todo_service/: TodoServiceApplication.java
src/main/java/com/todo_service/config/: ImapProperties.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/todo_service/controller/: MailController.java  MailReadController.java  MailSendController.java  TaskController.java
src/main/java/com/todo_service/handler/: GlobalExceptionHandler.java
src/main/java/com/todo_service/mapper/: TaskMapper.java
src/main/java/com/todo_service/mapper/impl/: TaskMapperImpl.java
src/main/java/com/todo_service/model/: Task.java
src/main/java/com/todo_service/model/constants/: ApiErrorMessage.java  TaskStatus.java  WebSocketTopics.java
src/main/java/com/todo_service/model/dto/: MailDTO.java
src/main/java/com/todo_service/model/entity/: Task.java
src/main/java/com/todo_service/model/exception/: MailReadException.java  MailSendException.java  TaskNotFoundException.java
src/main/java/com/todo_service/model/request/: TaskCreateRequest.java  TaskUpdateRequest.java
src/main/java/com/todo_service/model/request/mail/: MailSendSmtpRequest.java
src/main/java/com/todo_service/model/request/task/: TaskCreateRequest.java  TaskUpdateRequest.java
src/main/java/com/todo_service/model/response/: ApiErrorResponse.java  ApiResponse.java  PaginationResponse.java
src/main/java/com/todo_service/model/response/mail/: MailImapResponse.java
src/main/java/com/todo_service/model/response/task/: TaskNotificationResponse.java  TaskResponse.java
src/main/java/com/todo_service/repository/: TaskRepository.java
src/main/java/com/todo_service/service/: MailImapService.java  MailService.java  MailSmtpService.java  TaskService.java
src/main/java/com/todo_service/service/impl/: MailImapServiceImpl.java  MailServiceImpl.java  MailSmtpServiceImpl.java  TaskServiceImpl.java
src/main/java/com/todo_service/service/impl/mail/: MailImapServiceImpl.java  MailSmtpServiceImpl.java
src/main/java/com/todo_service/service/impl/task/: TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: query.sql
