# My app
spring.application.name=todo-service
server.port=8080
# - xnde phna npqc mptv

# JPA - Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5433/todo-db-postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger/OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.oauth2-redirect-url=
springdoc.swagger-ui.authorization-url=

# Logging
logging.level.com.todo_service=TRACE
logging.level.org.springframework.web=DEBUG

# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sasalozov2004@gmail.com
spring.mail.password=xndephnanpqcmptv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
